---
- name: Create a text file
  hosts: all
  gather_facts: False
  tasks:
    - name: Create a text file
    - file: path=/tmp/foo.conf state=touch mode="u=rw,g=r,o=r"

    - name: Intentionally a bad command
      shell: echo hi
