---
- name: Create a text file
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Create a text file
      shell: touch /tmp/test_file.txt
    - name: Intentionally a bad command
      shell: tacotuesday
