---
- name: Create a text file
  hosts: all
  gather_facts: False
  tasks:
    - name: Create a text file
      shell: touch /tmp/taco_test.txt
      tags:
        - taco
    - name: Intentionally a bad command
      shell: touch /tmp/salad_test.txt
      tags:
        - salad
